{
    "name": "ageekdev/myanmar-currency",
    "description": "This is my package myanmar-currency",
    "keywords": [
        "myanmar-currency",
        "laravel",
        "myanmar",
        "currency"
    ],
    "homepage": "https://github.com/ageekdev/myanmar-currency",
    "license": "MIT",
    "authors": [
        {
            "name": "myat htut",
            "email": "aa.htut@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.5",
        "nunomaduro/collision": "^7.0|^8.1",
        "larastan/larastan": "^2.0|^3.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "pestphp/pest": "^2.0|^3.0",
        "pestphp/pest-plugin-laravel": "^2.0|^3.0",
        "phpstan/extension-installer": "^1.1|^2.0",
        "phpstan/phpstan-deprecation-rules": "^1.1|^2.0",
        "phpstan/phpstan-phpunit": "^1.1|^2.0"
    },
    "autoload": {
        "psr-4": {
            "AgeekDev\\MyanmarCurrency\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AgeekDev\\MyanmarCurrency\\Tests\\": "tests"
        }
    },
    "scripts": {
        "format": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AgeekDev\\MyanmarCurrency\\MyanmarCurrencyServiceProvider"
            ],
            "aliases": {
                "MyanmarCurrency": "AgeekDev\\MyanmarCurrency\\Facades\\MyanmarCurrency"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
